{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookInventoryContext": "Server=(localdb)\\mssqllocaldb;Database=BookInventoryContext-0313fcb3-86ac-4e1c-8349-0c63664264c3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}